<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Front-end</title>
	<style type="text/css">
		html{
			height: 100%;
			background: linear-gradient(#305170,#849aa8,#dfb696);
		}
		body{
			font-family: "Microsoft YaHei";
		}
		*{
			margin: 0;
			padding: 0;
		}
		header{
			height: 60px;
		}
		header h1{
			margin-left: 20px;
			line-height: 60px;
			font-size: 30px;
			color: #fff;
		}
		main ul{
			margin-left: 20px;
		}
		main ul li{
			height: 30px;
			list-style: none;
		}
		main ul li a{
			font-size: 20px;
			color: #aac0d4;
			text-decoration: none;
			transition: 0.3s;
		}
		main ul li a:hover{
			color: #fff;
		}
	</style>
</head>
<body>
	<header>
		<h1>Front-end</h1>
	</header>
	<main>
		<ul>
			<li><a href="world map/index.html">world map</a></li>
			<li><a href="JS practice/index.html">JS practice</a></li>
			<li><a href="JS practice/index.html">Music</a></li>
		</ul>
	</main>
</body>
</html>